# LocalizationSample

./: LocalizationSample.sln
LocalizationSample/: LocalizationSample.csproj  Program.cs  Startup.cs
LocalizationSample/Controllers/: HomeController.cs  HomeController.zh.resx
LocalizationSample/Models/: ErrorViewModel.cs  MyClass.cs
LocalizationSample/Properties/: launchSettings.json
LocalizationSample/Resources/: SharedResources.cs
LocalizationSample/Resources/Controllers/: HomeController.Designer.cs  HomeController.resx
LocalizationSample/Resources/Resources/: SharedResources.en.resx  SharedResources.zh.resx
LocalizationSample/Views/: _ViewImports.cshtml
LocalizationSample/Views/Home/: Index.cshtml
LocalizationSample/Views/Shared/: _Layout.cshtml
