<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Controllers\HomeController.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HomeController.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Controllers\HomeController.zh.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HomeController.zh.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controllers\HomeController.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HomeController.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Controllers\HomeController.zh.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HomeController.zh.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Controllers" />
    </ItemGroup>


</Project>
