<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Models\MyClass.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MyClass.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\MyClass.zh.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MyClass.zh.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resources\SharedResources.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResources.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resources\SharedResources.zh.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResources.zh.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Models\MyClass.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MyClass.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\MyClass.zh.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MyClass.zh.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resources\SharedResources.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResources.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resources\SharedResources.zh.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResources.zh.resx</DependentUpon>
      </Compile>
    </ItemGroup>


</Project>
